0.2.5
- "hello" command response fixed if nothing is playing now.
- Other bug fixes and optimizations.

0.2.4
- "version" command and "Now playing" output format improved.
- "sleep" command response fixed.
- Message history processing fixed.
- Formatting commands complex responses fixed.

0.2.3
- "hello" command should be used to start a new conversation. "new chat" command removed.
- "version" command output changed.

0.2.2
- "new chat" command added.

0.2.1
- Keep message history between sessions.

0.2.0
- Links in messages implemented. Click on link adds the corresponding command to the message bar.
