<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Kodi Talk</title>
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  <!-- Path to your custom app styles -->
  <link rel="stylesheet" href="css/app.css">
  <!-- Path to app icons -->
  <link href="img/apple-touch-icon-57x57.png" rel="shortcut icon">
  <link href="img/apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-76x76.png" sizes="76x76" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-120x120.png" sizes="120x120" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-152x152.png" sizes="152x152" rel="apple-touch-icon">
  <link href="img/apple-touch-icon-180x180.png" sizes="180x180" rel="apple-touch-icon">
</head>

<body>
  <div class="views">
    <div class="view view-main">
      <div class="pages">
        <div data-page="home" class="page navbar-fixed toolbar-fixed">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left"> </div>
              <div class="center">Kodi Talk</div>
              <div class="right"> </div>
            </div>
          </div>
          <div class="toolbar messagebar">
            <div class="toolbar-inner">
              <textarea placeholder="Message"></textarea><a href="#" class="link">Send</a>
            </div>
          </div>
          <div class="page-content messages-content">
            <div class="messages">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- http://framework7.io -->
  <!-- <script type="text/javascript" src="https://raw.githubusercontent.com/nolimits4web/Framework7/master/dist/js/framework7.min.js"></script> -->
  <script type="text/javascript" src="js/framework7.min.js"></script>
  <!-- <script type="text/javascript" src="js/framework7.js"></script>-->
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
